[2022-12-16T06:28:17.934927][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space
[2022-12-16T06:28:18.7425103Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_0' 
[2022-12-16T06:28:18.9032889Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_1' 
[2022-12-16T06:28:19.0438843Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_2' 
[2022-12-16T06:28:19.139167][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.
[2022-12-16T06:28:19.1857530Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_3' 
[2022-12-16T06:28:19.2583041Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_0' 
[2022-12-16T06:28:19.3728471Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_2' 
[2022-12-16T06:28:19.3806243Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_1' 
[2022-12-16T06:28:19.4090337Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_3' 
[2022-12-16T06:40:18.161101][GENERATOR][INFO]Trying to sample '2' jobs from the hyperparameter space
[2022-12-16T06:40:18.4355744Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_4' 
[2022-12-16T06:40:18.546152][GENERATOR][INFO]Successfully sampled '2' jobs, they will soon be submitted to the execution target.
[2022-12-16T06:40:18.5574609Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_5' 
[2022-12-16T06:40:18.9046835Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_4' 
[2022-12-16T06:40:19.0364960Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_5' 
[2022-12-16T06:40:34.300420][CONTROLLER][INFO]Experiment has been marked for cancellation.
[2022-12-16T06:40:34.300472][CONTROLLER][WARNING][HDFlowDebug]The first 4 jobs have failed due to usererror. The system is cancelling the further child runs and failing the experiment. Please resolve the issues before resubmitting the experiment.
[2022-12-16T06:40:48.235892][GENERATOR][INFO]Trying to sample '2' jobs from the hyperparameter space
[2022-12-16T06:40:48.5421179Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_6' 
[2022-12-16T06:40:48.616062][GENERATOR][INFO]Successfully sampled '2' jobs, they will soon be submitted to the execution target.
[2022-12-16T06:40:48.6688200Z][SCHEDULER][INFO]Scheduling job, id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_7' 
[2022-12-16T06:40:48.9453905Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_6' 
[2022-12-16T06:40:49.0071263Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_e8c02799-8a04-49e2-a8fd-2b05913b8730_7' 
[2022-12-16T06:41:34.201533][CONTROLLER][WARNING]Marking the experiment for user error because initial child jobs have failed due to user error
[2022-12-16T06:41:34.323287][CONTROLLER][WARNING]Marking the experiment for user error because initial child jobs have failed due to user error
[2022-12-16T06:41:34.323165][CONTROLLER][INFO]Experiment has been marked for failure.
[2022-12-16T06:41:34.448615][CONTROLLER][WARNING]User errors were found in at least one of the child runs.
[2022-12-16T06:41:34.448208][CONTROLLER][INFO]Experiment has been marked for failure.
[2022-12-16T06:41:34.774055][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.FAILED'.
[2022-12-16T06:42:04.204735][CONTROLLER][WARNING]Marking the experiment for user error because initial child jobs have failed due to user error
[2022-12-16T06:42:04.295824][CONTROLLER][INFO]Experiment has been marked for failure.
[2022-12-16T06:42:04.295878][CONTROLLER][WARNING]Marking the experiment for user error because initial child jobs have failed due to user error
[2022-12-16T06:42:04.407962][CONTROLLER][WARNING]User errors were found in at least one of the child runs.
[2022-12-16T06:42:04.407910][CONTROLLER][INFO]Experiment has been marked for failure.
[2022-12-16T06:42:04.851055][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.FAILED'.
